<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LazenbyCompSmooth.ttf">
            <string>LazenbyComputer-Smooth</string>
        </array>
        <array key="retro_computer_personal_use.ttf">
            <string>RetroComputer</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactViewController" customModule="CvPabloMa_rquez" customModuleProvider="target">
            <connections>
                <outlet property="downLabel" destination="gGG-je-Ffy" id="f6s-Sf-2Kf"/>
                <outlet property="mediumLabel" destination="l24-cd-zzQ" id="dsK-YG-aXZ"/>
                <outlet property="titleContac" destination="gMs-DX-Kzl" id="VEJ-II-hqf"/>
                <outlet property="upLabel" destination="ppu-Ge-w0K" id="6IG-j1-7a1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMs-DX-Kzl">
                    <rect key="frame" x="20" y="119" width="353" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Bsg-Rx-7Y7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="LazenbyComputer-Smooth" family="Lazenby Computer" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppu-Ge-w0K">
                    <rect key="frame" x="60" y="279" width="72" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="alM-tq-sXA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="RetroComputer" family="Retro Computer" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGG-je-Ffy">
                    <rect key="frame" x="60" y="599" width="72" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pSN-s2-3bM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="RetroComputer" family="Retro Computer" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l24-cd-zzQ">
                    <rect key="frame" x="60" y="439" width="72" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Foa-2g-oAp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="RetroComputer" family="Retro Computer" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ppu-Ge-w0K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="1Yp-E7-oVa"/>
                <constraint firstItem="gGG-je-Ffy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="6X9-zq-xct"/>
                <constraint firstItem="l24-cd-zzQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="ALt-yo-NQg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gMs-DX-Kzl" secondAttribute="trailing" constant="20" id="AYm-SI-Efh"/>
                <constraint firstItem="l24-cd-zzQ" firstAttribute="top" secondItem="ppu-Ge-w0K" secondAttribute="bottom" constant="120" id="BGh-mD-d3Q"/>
                <constraint firstItem="gMs-DX-Kzl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="RH2-Am-ng8"/>
                <constraint firstItem="gMs-DX-Kzl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jou-V7-Zpo"/>
                <constraint firstItem="gGG-je-Ffy" firstAttribute="top" secondItem="l24-cd-zzQ" secondAttribute="bottom" constant="120" id="rfq-Ma-asv"/>
                <constraint firstItem="ppu-Ge-w0K" firstAttribute="top" secondItem="gMs-DX-Kzl" secondAttribute="bottom" constant="120" id="w35-FF-bkY"/>
            </constraints>
            <point key="canvasLocation" x="-16" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
